#APIM
scopes=apim:api_view apim:api_create apim:api_publish apim:subscribe apim:admin apim:api_delete apim:api_manage apim:api_import_export apim:api_key
apim.base.url=https://localhost:9443
client.id=at8VHyTOVkFo5OLLQmeqwniooLsa
client.secret=6fMEeYeifxQsoMuJYlucPUt7BWca
token.url=/oauth2/token
import.api.endpoint=/api/am/publisher/v3/apis/import-openapi
publisher.endpoint=/api/am/publisher/v3/apis
http.proxy.host=
http.proxy.port=
http.proxy.username=
http.proxy.password=

#GITHUB
owner=youssefChergaoui
repo=ApiAutomation
release.tag=wso
access.token=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
url.repos.git=https://api.github.com/repos/
file.swaggers.name=swaggersUrls
