scopes=apim:api_view apim:api_create apim:api_publish apim:subscribe apim:admin apim:api_delete apim:api_manage apim:api_import_export apim:api_key
apim.base.url=https://34.163.21.252:9443
client.id=hxgyMqI6BQWHVTAKpm3o10Wfg3Qa
client.secret=lUDFdVB1HSSDy3_EJjOKFOekji0a
token.url=/oauth2/token
import.api.endpoint=/api/am/publisher/v3/apis/import-openapi
publisher.endpoint=/api/am/publisher/v3/apis
